# sendgrid-csharp

./: SendGrid.sln
src/SendGrid/: SendGrid.csproj
